<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Failure</title>

	<!-- Principal CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-4">Uh oh!</h1>
	    <p class="lead">There was a problem signing you up. PLease try again or contact the developer.</p>

	    <form action="/failure" method="post">
	    	<button class="btn btn-lg btn-warning" type="submit" name="button">Try Again</button>
	    </form>
	  </div>
	</div>
	
</body>
</html>