<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Newsletter Signup</title>

    <!-- Principal CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Estilos customizados para esse template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" method="post" action="/">
      <h2 class="title-logo"><span>{</span>bianchime<span>}</span></h2>
      <h1 class="h3 mb-3 font-weight-normal">Signup to my newsletter!</h1>

      <input type="text" name="fName" class="form-control top" placeholder="First Name" required autofocus>
      <input type="text" name="lName" class="form-control middle" placeholder="Last Name" required>
      <input type="email" name="Email" class="form-control bottom" placeholder="Email" required>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Me Up!</button>
      <p class="mt-5 mb-3 text-muted">&copy; <a href="http://bianchime.com">bianchime.com</a> 2019</p>
    </form>
  </body>
</html>
